<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <ul>
        <li class="brand"><img src="picture.png" alt="BeatBox">BeatBox</li>
        <a href="index.html"> Home</a><br> <br>
        <a href="about.html"> About us</a>
    </ul>

    <li class ="textt"><p>A website about movies is a platform that provides information and resources related 
    to movies. It can include a variety of content, such as movie reviews, trailers, news, articles, interviews 
    with actors and directors, behind-the-scenes information, and more. The purpose of a movie website is to 
    inform and engage with movie enthusiasts,providing them with all the information they need about the latest
    and upcoming movies.A website about movies can be designed and developed in many different ways, depending on 
    the target audience and the goals of the website. For example, a website targeting movie enthusiasts may have a
    more complex design with a lot of content and features, while a website targeting casual moviegoers may have a 
    simpler design with more focus on easy navigation and user-friendly interface.
    The content on a movie website can also vary depending on the website's focus. Some movie websites may 
    specialize in particular genres, while others may cover all genres of movies. Some websites may provide 
    movie reviews and recommendations, while others may focus on news and updates about the movie industry.
    In addition to providing information and resources, a movie website may also offer features such as movie ticket booking, forums for discussions and debates,
    and even opportunities for users to submit their own movie reviews or content. 
    Overall, a website about movies is a valuable resource for movie lovers, providing them with a convenient
    and accessible way to stay up-to-date on the latest news and information about movies.</p></li>
    

    <div class="animation">
        <img src="picture.jpg">
        <img src="picture.png">
        <img src="picture1.jpg">
        <img src="picture2.jpg">
        <img src="picture3.jpg">
        <img src="picture4.jpg">
        <img src="picture5.jpg">
      </div>
      <div class="animation">
        
        <img src="picture5.jpg">
        <img src="picture6.jpg">
        <img src="picture7.jpg">
      </div>
      </nav>
</body>
</html>