<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Movie App</title>
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Search Movie...">
            <button>Search</button>
        </div>
        <div class="movies-container favorites">
            <h1>Favorites</h1>
            <div class="movies-grid">
                <div class="card" data-id="123456">
                    <div class="img">
                        <img src="https://unsplash.it/500/1000" alt="">
                    </div>
                    <div class="info">
                        <h2>Movie Name</h2>
                        <div class="single-info">
                            <span>Rate: </span>
                            <span>10 / 10</span>
                        </div>
                        <div class="single-info">
                            <span>Release Date: </span>
                            <span>10-04-2022</span>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="movies-container trending">
            <h1>Trending</h1>
            <div class="movies-grid">
                 <div class="card" data-id="123456">
                    <div class="img">
                        <img src="https://unsplash.it/500/1000" alt="">
                    </div>
                    <div class="info">
                        <h2>Movie Name</h2>
                        <div class="single-info">
                            <span>Rate: </span>
                            <span>10 / 10</span>
                        </div>
                        <div class="single-info">
                            <span>Release Date: </span>
                            <span>10-04-2022</span>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
</html>