<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BeatBox</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="picture.png" alt="BeatBox">BeatBox</li>
            <a href="index.html"> Home</a><br> <br>
            <a href="about.html"> About us</a>
            <a href="Recommend.html"> Recommendations</a>
        </ul>
        <div class =" container1">
            <script src="app.js" defer></script>
            <script src="like.js" defer></script>
            <link type="image/png" sizes="16x16" rel="icon" href="save.png">
        </div>
        
    </head>
    <div class=" container">
    <body>
        <header>
            <form id="form">
                <input
                    type="text"
                    id="search"
                    placeholder="Search"
                    class="search"
                />
                <div class="animation">
                    <img src="picture.jpg">
                    <img src="picture1.jpg">
                    <img src="picture2.jpg">
                    <img src="picture3.jpg">
                    <img src="picture4.jpg">
                    <img src="picture5.jpg">
                  </div>
                    <div class="animation">
        
        <img src="picture5.jpg">
        <img src="picture6.jpg">
        <img src="picture7.jpg">
      </div>
            </form>
        </header>
        </div>
        <main id="main"
        button class="like-button">Like</button>
          </div>></main>
    </nav>
</body>

<footer>
    <div class="footer-content">
      <h3>Follow us</h3>
      <ul class="social-media">
        <link type="image/png" sizes="32x32" rel="icon" href=".../facebook.png">
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Movie Website. All Rights Reserved.</p>
    </div>
  </footer>
</html>