<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <nav>
    <ul>
        <li class="brand"><img src="picture.png" alt="BeatBox">BeatBox</li>
        <a href="index.html"> Home</a><br> <br>
        <a href="about.html"> About us</a>
        <a href="recommend.html"> Recommendations</a>
    </ul>
    <form>
      <label for="genre">Genre:</label>
      <select id="genre">
        <option value="All">All</option>
        <option value="Action">Action</option>
        <option value="Comedy">Comedy</option>
        <option value="Drama">Drama</option>
        <option value="Horror">Horror</option>
        <option value="Thriller">Thriller</option>
      </select>
      
      
      <label for="release-year">Release Year:</label>
      <input type="number" id="release-year" min="2018" max="2018">
      
      <button type="submit"id="submit-button">Recommend Movies</button>
      <script src="recommend.js"defer></script>
      <script src="like.js" defer> </script>
  </form>
    <div class="animation">
        <img src="picture.jpg">
        <img src="picture.png">
        <img src="picture1.jpg">
        <img src="picture2.jpg">
        <img src="picture3.jpg">
        <img src="picture4.jpg">
        <img src="picture5.jpg">
      </div>
      <div class="animation">
        
        <img src="picture5.jpg">
        <img src="picture6.jpg">
        <img src="picture7.jpg">
      </div>
      
     
      </nav>
</body>
</html>