@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
    background-color: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: red;
    color: black;
}
main{
display: flex;
flex-wrap: wrap;
color: red;  
}
.movie-info span{
    background-color: black;
    border: 3px;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
}

.movie img{
    width: 100px;
    color: red;
}
.movie-info h3{
    margin: 0;
    text-emphasis-color: red;

}

nav ul li{
    padding: 0 12px;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}

.brand {
    font-size: 35px;
    color: black;
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.textt{
    font-size: 15px;
    color: aliceblue;
}
a {
    display: inline-block;
    background-color:red;
    color: black;
    border-radius: 50%;
    width: 50px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
  }
  
  i {
    font-size: 20px;
  }
.container{
    min-height: 72vh;
    background-color:black;
    color:black;
   font-family: 'Varela Round', sans-serif;
   display: flex;
   margin: 23px auto;
   width: 250%;
   border-radius: 15px;
   padding: 35px;
   background-position:center;
   background-repeat: no-repeat;
}
.save{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 2px;
    right: 2px;
    color: red   
}

.animation {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  .animation img {
    width: 200px;
    height: 200px;
    margin: 0 20px;
    animation-name: slide;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes slide {
    0% { transform: translateX(); }
    100% { transform: translateX(50%); }
  }
  
  

.bottom{
    position: sticky;
    bottom: 0;
    height: 130px;
    background-color: Red;
    color:red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.input {
  border: 3px solid black;
  border-radius: 20px;
  background-image: linear-gradient(#940505,#551515);
  color: rgb(127, 170, 170);
  cursor: pointer;
  padding: 8px 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  transition: all 3s;
  max-width: 170px;
 }
 
 .input:focus {
  outline-color: red;
 }

 .search {
  justify-content: right;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #940505;
  font-size: 10px;
  background-color: black;
  padding: 0.4em 1.2em;
  border-style: dashed;
  border-radius: 0.25em;
  border-width: 1px;
  border-color:#940505;
  transition: 0.2s ease;


}

.search:hover {
  background-color: rgb(44, 0, 0);
  color: red;
  border-color:red;
}


@media only screen and (max-width: 1100px) {
    body {
      background-color: red;
    }
  }

  footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 30px bold;
  }
  
  .social-media {
    background-color: red;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .social-media li {
    margin-right: 10px;
  }
  
  .social-media li:last-child {
    margin-right: 0;
  }
  
  .social-media a {
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  .social-media a:hover {
    background-color: black;
    transform: scale(1.2);
  }
  
  .footer-bottom {
    background-color: red;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
  }

